.promo__wrapper {
  display: grid;
  grid-template-columns: 43% 1fr;
  padding: 120px 105px 52px;
}

.promo__description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 80px 75px;
  color: $color-default-white;
  background-color: $color-torch-red;
}

.promo__description h2 {
  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-top: 8px;
  grid-row: 1/2;
  font-weight: 600;
  font-size: 82px;
  line-height: 96%;
  letter-spacing: 0.03em;

  @include vp-1199 {
    font-size: 48px;
  }
}

.promo__description p {
  margin: 0;
  padding: 0;
  grid-column: 1/-1;
  grid-row: 2/3;
  font-family: $ff-roboto-condensed;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;

  @include vp-1199 {
    font-size: 12px;
    line-height: 18px;
  }
}

.promo__description dl {
  margin: 0;
  padding: 0;
}

.promo__description dt {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;

  @include vp-1199 {
    font-size: 12px;
    line-height: 18px;
  }
}

.promo__description dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 58px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 98%;
    height: 1px;
    left: 0;
    top: 4px;
    background-color: $color-default-white;

    @include vp-1199 {
      top: 2px;
    }
  }

  @include vp-1199 {
    font-size: 24px;
    line-height: 36px;
  }
}

.promo__description span {
  font-family: $ff-roboto-condensed;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.promo__button {
  grid-row: 3/4;
  grid-column: 1/-1;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-default-white;
  border: 4px solid $color-default-white;
  background-color: transparent;
}
